{
  "name": "busan-movecare-landing-pages",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/generate-static-seo-pages.mjs",
    "lint": "tsc --noEmit",
    "smoke:seo": "node scripts/smoke-static-seo-dist.mjs",
    "deploy:cf": "npm run build && wrangler pages deploy dist --project-name movecares --branch main --commit-dirty=true",
    "deploy:cf:worker": "wrangler deploy workers/movecares-domain-proxy.js --name movecares-domain-proxy --compatibility-date 2026-06-15 --route movecares.com/* --route www.movecares.com/* --route busan.movecares.com/* --route haeundae.movecares.com/* --route seomyeon.movecares.com/* --route suyeong.movecares.com/* --route dongnae.movecares.com/*"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
